pipeline {

agent none
triggers { pollSCM 'H/10 * * * *' }
stages {
    //======================================================================
    stage('Parallel Build') {
        matrix {
            axes {
                axis {
                    name 'maker'
                    values 'make', 'cmake'
                }
                axis {
                    name 'host'
                    values 'caffeine'
                }
            } // axes
            stages {
                stage('Build') {
                    agent { node "${host}.icl.utk.edu" }

                    //----------------------------------------------------------
                    steps {
                        sh '''
#!/bin/sh +x
asdf
'''
                    } // steps

                    //----------------------------------------------------------
                    post {
                        failure {
                            bitbucketStatusNotify(buildState: 'FAILED', credentialsId: 'c7d668d3-e286-451f-89b4-d5c188a15acc')
                            mail to: 'ragghianti@icl.utk.edu',
                                subject: "${currentBuild.fullDisplayName} >> ${STAGE_NAME} >> ${maker} ${host} failed",
                                body: "See more at ${env.BUILD_URL}"
                        }
                        success {
                            bitbucketStatusNotify(buildState: 'SUCCESSFUL', credentialsId: 'c7d668d3-e286-451f-89b4-d5c188a15acc')
                        }
                        //always {    }
                    } // post

                } // stage(Build)
            } // stages
        } // matrix
    } // stage(Parallel Build)
} // stages

} // pipeline
